class solution {
public:

    vector<int> QuickSort(vector<int>& nums, int low, int high) {
    if (low < high) {
        int i = low;
        int j = high;
        int key = nums[low];
        while (i < j) {
            while (i < j && nums[j] >= key) j--;
            if (i < j) nums[i++] = nums[j];
            while (i < j && nums[i] < key) i++;
            if (i < j) nums[j--] = nums[i];
        } 
        nums[i] = key;
        QuickSort(nums, low, i - 1);
        QuickSort(nums, i + 1, high);
    }
    return nums;
    }	
    vector<int> sortArray(vector<int>& nums) {
        return QuickSort(nums, 0, nums.size()-1);
    }
}